<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            padding: 10px;
            text-align: center;
        }
        input {
            margin: 5px;
            border-radius: 5px;
            font-size: 20px;
            padding: 5px;
        }

        button {
            margin-top: 10px;
            font-size: 20px;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
            width: 150px;
        }

        button:hover {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome To College Website</h1>
        <input type="text" id="username" name="Username" placeholder="username"><br>
        <input type="password" id="password" name="Password" placeholder="password"><br>
        <a href="index.html"><button>Login</button></a>

        
    </div>
</body>
</html>